<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wher's the madal</title>

  <!-- SECTION - style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    body {
      height: 100vh;
      background-image: url('YHMY4785.JPG');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      user-select: none;
    }
    #open-modal {
      position: absolute;
      top: 70%;
      left: 10%;
      width: 350px;
      padding: 20px 0;
      border: 2px solid #fff;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 2px #fff;
      transition: background .5s, transform .2s ease-in;
    }
    #open-modal p {
      color: #fff;
      font-size: 25px !important;
      text-shadow: 2px 2px 3px #000, 0 0 2px #000;
      font-weight: bold;
    }

    #open-modal:hover{
      cursor: pointer;
      background-color: rgba(255, 255, 255, .5) !important;
    }
    #open-modal:active {
      transform: scale(0.5); 
    }

    #modal {
      width: 200px;
      height: 80px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.2rem;

      animation-name: animateModal;
      animation-duration: .5s;
    }

    @keyframes animateModal {
      from {
        top: -70%;
        opacity: 0;
      }
      to {
        top: 50%;
        opacity: 1;
      }
    }

    #close {
      font-size: 1.6rem;
      font-weight: bold;
      color: #ff0000;
      transition: text-shadow .5s, transform .2s;
    }
    #close:hover {
      cursor: pointer;
      text-shadow: 0 0 2px #000;
    }
    #close:active {
      transform: scale(2);
    }

    #modal-container {
      display: none;
      position: fixed;
      /* left: 50%;
      top: 20%;
      width: 100%;
      height: 100%; */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
      z-index: 1;
    }
  </style>

</head>
<body>

  <!-- SECTION - modal content-->
  <div id="open-modal" role="button">
    <p>Where's the Modal ?</p>
  </div>

  <div id="modal-container">
    <div id="modal">
      <p>Hello, here I am.</p>
      <span id="close">&times;</span>
    </div>
  </div>

  <!-- SECTION - scripts-->
  <script>
    const modalBtn = document.querySelector("#open-modal");
    const container = document.querySelector("#modal-container");
    const close = document.querySelector("#close");

    modalBtn.addEventListener('click', function() {
      container.style.display = "block";
    })

    close.addEventListener('click', function() {
      container.style.display = "none";
    })

    window.addEventListener('click', (e) => {
      
      if(e.target === container) {
        container.style.display = "none";
      }
    })
  </script>
</body>
</html>